<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>隐藏电话号码中间4位的自定义函数</description>
  <display-name>Phone Functions</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>phone</short-name>
  <uri>http://itproject.cn/phone</uri>

  <function>
    <description>隐藏电话号码中间4位的自定义函数</description>
    <name>phone</name>
    <function-class>cn.itproject.crm.util.HandlePhoneFunction</function-class>
    <function-signature>String phone(java.lang.String)</function-signature>
    <example>
      use:${fn:phone('15812345678')}
      return:158****5678
    </example>
  </function>
  
</taglib>
